<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play with grid</title>
    <style>
        body * {
            margin: 1px;
            border-radius: 2px;
            padding-top: 5px;
        }

        div {
            border-radius: 20%;
        }

        .a {
            width: 400px;
            height: 400px;
            background: radial-gradient(ellipse at 20% bottom, yellow 5%, rgb(255, 132, 0) 30%, rgb(171, 58, 171) 55%, blue 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b {
            width: 250px;
            height: 250px;
            border: 20px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c {
            position: absolute;
            top: 125px;
            left: 280px;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
        }

        .d {
            width: 100px;
            height: 100px;
            border: 20px solid white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    Instagram Logo

    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="d"></div>
        </div>
    </div>
</body>

</html>