<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                .v-align {
                        width: 250px;
                        height: 250px;
                        background-color: red;
                }

                .indent {
                        text-indent: 20px;
                }

                .t-decoration {
                        margin-top: 50px;
                        text-decoration-line: underline line-through overline;
                        text-decoration-color: red green blue;
                        /* text-decoration: underline red; */
                        /* text-decoration: line-through green; */

                        /* text-decoration-line: overline; */
                        /* text-decoration-color: blue;*/
                        /* text-decoration-color: yellow; */
                }
        </style>
</head>

<body>
        <div>
                Hello World!
        </div>

        <div class="v-align">
                Hello World!
        </div>

        <div class="indent">
                Hello World!
        </div>

        <div class="t-decoration">
                Hello World!
        </div>

        <p>
        <div>Hello World!</div>
        </p>
</body>

</html>