<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                * {
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                }

                img {

                        width: 300px;
                        height: 300px;
                        transition: width 3s, height 3s, transform 3s;
                }

                img:hover {
                        width: 600px;
                        height: 600px;
                        transform: rotate(360deg);
                }
        </style>
</head>

<body>
        <img src="./flower.png" alt="Flower">
</body>

</html>